<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Earn Money — Admin</title>
  <style>
    :root{--c:#4f46e5}
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial;
         max-width:1100px;margin:20px auto;padding:16px;color:#111}
    .card{background:#fff;border:1px solid #e5e7eb;border-radius:16px;box-shadow:0 2px 6px rgba(0,0,0,.04);padding:16px;margin:12px 0}
    .btn{padding:10px 14px;border-radius:10px;border:1px solid transparent;cursor:pointer}
    .btn-primary{background:var(--c);color:#fff}
    .btn-outline{border-color:#d1d5db;background:#fff}
    input,select{padding:10px;border:1px solid #d1d5db;border-radius:10px;width:220px}
    table{width:100%;border-collapse:collapse}
    th,td{border-bottom:1px solid #eee;padding:10px;text-align:left}
    th{font-weight:600;background:#f8fafc}
    .row{display:flex;gap:12px;flex-wrap:wrap;align-items:center}
    .hidden{display:none}
  </style>
</head>
<body>
  <h2>Earn Money — Admin Panel</h2>
  <div class="card row">
    <label>Admin password <input id="pwd" type="password" placeholder="••••••"/></label>
    <button id="login" class="btn btn-primary">Login</button>
    <span id="status"></span>
  </div>

  <div id="main" class="hidden">
    <div class="card">
      <h3>Global Settings</h3>
      <div class="row">
        <label>Task Reward (points)<br><input id="taskReward" type="number"></label>
        <label>Min Withdraw<br><input id="minWithdraw" type="number"></label>
        <label>Max Withdraw<br><input id="maxWithdraw" type="number"></label>
        <label>Withdraw Enabled<br>
          <select id="withdrawEnabled"><option value="true">true</option><option value="false">false</option></select>
        </label>
      </div>
      <div style="margin-top:12px"><button id="saveSettings" class="btn btn-primary">Save settings</button></div>
    </div>

    <div class="card">
      <h3>Withdraw Requests</h3>
      <table>
        <thead><tr><th>ID</th><th>User</th><th>Method</th><th>Mobile</th><th>Amount</th><th>Status</th><th>Created</th><th>Action</th></tr></thead>
        <tbody id="tbody"></tbody>
      </table>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
  <script src="firebase-config.js"></script>
  <script src="admin-config.js"></script>
  <script>
    const loginBtn=document.getElementById('login'), pwd=document.getElementById('pwd'), status=document.getElementById('status'), main=document.getElementById('main');
    loginBtn.onclick=()=>{ if(pwd.value===ADMIN_PASSWORD){ status.textContent=' Logged in'; main.classList.remove('hidden'); init(); } else status.textContent=' Wrong password'; };

    function init(){
      firebase.initializeApp(firebaseConfig);
      const db=firebase.firestore();

      // settings
      const sRef=db.collection('settings').doc('global');
      sRef.get().then(doc=>{ if(doc.exists){ const d=doc.data();
        document.getElementById('taskReward').value=d.taskReward||10;
        document.getElementById('minWithdraw').value=d.minWithdraw||50;
        document.getElementById('maxWithdraw').value=d.maxWithdraw||1000;
        document.getElementById('withdrawEnabled').value=(d.withdrawEnabled??true).toString();
      }});

      document.getElementById('saveSettings').onclick=()=>{
        const tr=parseInt(document.getElementById('taskReward').value||'10');
        const mn=parseInt(document.getElementById('minWithdraw').value||'50');
        const mx=parseInt(document.getElementById('maxWithdraw').value||'1000');
        const we=(document.getElementById('withdrawEnabled').value==='true');
        sRef.set({taskReward:tr,minWithdraw:mn,maxWithdraw:mx,withdrawEnabled:we})
          .then(()=>alert('Saved'));
      };

      // withdraw requests live
      db.collection('withdraw_requests').orderBy('createdAt','desc').onSnapshot(snap=>{
        const tbody=document.getElementById('tbody'); tbody.innerHTML='';
        snap.forEach(doc=>{
          const d=doc.data();
          const tr=document.createElement('tr');
          tr.innerHTML=`<td>${doc.id}</td><td>${d.userId||''}</td><td>${d.method||''}</td>
                        <td>${d.mobile||''}</td><td>${d.amountPoints||0}</td><td>${d.status||''}</td>
                        <td>${d.createdAt?new Date(d.createdAt.seconds*1000).toLocaleString():''}</td>
                        <td>${d.status==='pending'?'<button data-id="'+doc.id+'" class="btn btn-outline">Mark paid</button>':''}</td>`;
          tbody.appendChild(tr);
        });
        tbody.querySelectorAll('button').forEach(b=>b.onclick=async ()=>{
          const id=b.getAttribute('data-id');
          await db.collection('withdraw_requests').doc(id).update({status:'paid', paidAt: firebase.firestore.FieldValue.serverTimestamp()});
          alert('Marked paid');
        });
      });
    }
  </script>
</body>
</html>
